[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--23.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002738-mriqc participant --participant-label '303' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds002738 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002738-mriqc
230426-23:37:59,392 cli IMPORTANT:
	 
    Running MRIQC version 23.0.1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002738-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002738-mriqc.
      * Analysis levels: ['participant'].

230426-23:37:59,589 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds002738-mriqc/sourcedata/raw/sub-303/anat/sub-303_T1w.nii.gz>)..
230426-23:38:57,442 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230426-23:38:57,541 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230426-23:38:57,654 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/datalad_get".
230426-23:38:57,662 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230426-23:38:58,484 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.80846s.
230426-23:38:59,697 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/conform".
230426-23:38:59,703 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230426-23:38:59,705 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/metadata".
230426-23:38:59,714 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230426-23:38:59,745 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.015856s.
230426-23:39:01,36 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.3329119999999999s.
230426-23:39:01,711 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/pre_clip".
230426-23:39:01,711 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/RotationMask".
230426-23:39:01,718 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230426-23:39:01,719 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230426-23:39:01,719 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/PlotMosaicNoise".
230426-23:39:01,728 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <nireports.interfaces.mosaic.PlotMosaic>
230426-23:39:02,815 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.095958s.
230426-23:39:09,382 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 7.640062s.
230426-23:39:21,461 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 19.741469s.
230426-23:39:21,761 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/pre_n4".
230426-23:39:21,768 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230426-23:39:43,974 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 22.021319s.
230426-23:39:45,805 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/synthstrip".
230426-23:39:45,812 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230426-23:40:35,108 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 49.295517s.
230426-23:40:35,913 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/smoothness".
230426-23:40:35,914 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/post_n4".
230426-23:40:35,914 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/PlotMosaicZoomed".
230426-23:40:35,921 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230426-23:40:35,922 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230426-23:40:35,924 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/PlotBrainmask".
230426-23:40:35,934 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <nireports.interfaces.mosaic.PlotContours>
230426-23:40:35,940 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <nireports.interfaces.mosaic.PlotMosaic>
230426-23:40:39,939 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.989576s.
230426-23:40:42,962 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 7.021544s.
230426-23:40:43,378 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 7.455889s.
230426-23:40:48,186 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 12.0319s.
230426-23:40:49,927 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/final_inu".
230426-23:40:49,927 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/final_masked".
230426-23:40:49,928 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/SpatialNormalization".
230426-23:40:49,929 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/fsl_bet".
230426-23:40:49,935 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230426-23:40:49,935 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230426-23:40:49,937 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230426-23:40:49,938 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230426-23:40:50,555 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.618959s.
230426-23:40:51,166 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.229725s.
230426-23:40:51,931 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/segmentation".
230426-23:40:51,939 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230426-23:41:22,380 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 32.441261s.
230426-23:41:23,985 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/invert_xfm".
230426-23:41:24,320 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230426-23:41:25,982 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230426-23:41:25,989 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230426-23:41:25,992 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230426-23:41:26,0 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230426-23:41:26,2 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230426-23:41:26,9 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230426-23:41:27,306 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.317058s.
230426-23:41:27,609 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.396282s.
230426-23:41:27,618 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.41761s.
230426-23:41:28,12 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230426-23:41:28,14 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230426-23:41:28,14 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230426-23:41:28,15 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230426-23:41:28,17 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230426-23:41:28,17 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230426-23:41:28,18 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230426-23:41:28,19 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230426-23:41:28,19 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230426-23:41:59,809 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 69.871061s.
230426-23:42:00,63 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/PlotHeadmask".
230426-23:42:00,70 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <nireports.interfaces.mosaic.PlotContours>
230426-23:42:03,695 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.624419s.
230426-23:43:00,715 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 96.213098s.
230426-23:43:02,168 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/ArtifactMask".
230426-23:43:02,177 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230426-23:43:06,631 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.453273s.
230426-23:43:08,224 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/provenance".
230426-23:43:08,232 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230426-23:43:08,373 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.125958s.
230426-23:43:08,496 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/ComputeQI2".
230426-23:43:08,496 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/PlotAirmask".
230426-23:43:08,496 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/PlotArtmask".
230426-23:43:08,503 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230426-23:43:08,504 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <nireports.interfaces.mosaic.PlotContours>
230426-23:43:08,504 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <nireports.interfaces.mosaic.PlotContours>
230426-23:43:11,919 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.414676s.
230426-23:43:12,139 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.633655s.
230426-23:43:25,405 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 16.900978s.
230426-23:45:22,353 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 270.412837s.
230426-23:45:24,375 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/harmonize".
230426-23:45:24,376 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/PlotSegmentation".
230426-23:45:24,383 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230426-23:45:24,384 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <nireports.interfaces.mosaic.PlotContours>
230426-23:45:25,708 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.3244850000000001s.
230426-23:45:26,389 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/measures".
230426-23:45:26,405 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230426-23:45:28,628 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=13.177616212661162)
230426-23:45:28,628 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=13.177616212661162)
230426-23:45:28,628 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=13.177616212661162)
230426-23:45:28,919 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 4.533866s.
230426-23:45:30,395 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/MergePlots".
230426-23:45:30,408 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230426-23:45:30,409 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000242s.
230426-23:45:33,766 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.360441s.
230426-23:45:34,403 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/datasink".
230426-23:45:34,415 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230426-23:45:34,419 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.003525s.
230426-23:45:36,404 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/UploadMetrics".
230426-23:45:36,404 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/GenerateReport".
230426-23:45:36,410 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230426-23:45:36,411 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230426-23:45:36,413 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230426-23:45:36,572 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/GenerateReport/sub-303_T1w.html
230426-23:45:36,574 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.16012s.
230426-23:45:36,671 nipype.interface INFO:
	 QC metrics successfully uploaded.
230426-23:45:36,672 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.261193s.
230426-23:45:38,409 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds002738_sub-303/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds002738-mriqc..sourcedata..raw..sub-303..anat..sub-303_T1w.nii.gz/dsplots".
230426-23:45:38,417 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230426-23:45:38,550 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.132784s.
230426-23:45:40,345 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230426-23:45:40,345 cli IMPORTANT:
	 Participant level finished successfully.
230426-23:45:40,345 cli INFO:
	 Generating BIDS derivatives metadata.
230426-23:45:40,347 cli INFO:
	 MRIQC completed.
[ReproMan] waiting for threshold of jobs to complete before continuing...
[ReproMan] waiting for all jobs to complete before running post-command...
[ReproMan] post-command...
